APP_ENV=dev
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=transfers
DATABASE_PORT=5432
APP_SECRET=e028a83e636323910607ddef32e849be

TEST_DATABASE_USER=postgres_test
TEST_DATABASE_PASSWORD=postgres_test
TEST_DATABASE_NAME=transfers_test

RATES_API_KEY=4T7j9SjZmBaoi8nsrFRYIqByIGDkkfi4
BASE_CURRENCY=EUR
